A national drink is a distinct beverage that is strongly associated with a particular country, and can be part of their national identity and self-image. National drinks fall into two categories: alcoholic and non-alcoholic. An alcoholic national drink is sometimes a liquor drunk straight/neat (e.g., whiskey in Ireland), but is most often a mixed drink (e.g., caipirinhas in Brazil) or beer or wine. A beverage can 
be considered a national drink for a variety of reasons:

It is a common drink, made from a selection of locally available foodstuffs that can be prepared in a distinctive way, such as mango lassi 
that uses dahi, a traditional yogurt or fermented milk product, originating from the Indian subcontinent, usually prepared from cow's milk, and sometimes buffalo milk, goat milk or camel's milk.
It contains a particular 'exotic' ingredient that is produced locally.
It is served as a festive culinary tradition that forms part of a cultural heritage.
It has been promoted as a national dish by the country itself.In some cases, it may be impossible to settle on a national drink for a particular country. In the realm of food at least, it may be impossible to choose a single national dish, even unofficially, for countries such 
as Mexico, China, or India because of their diverse ethnic populations and cultures. Though Tadi has been termed as national drink of India. At the other end of the spectrum, sometimes different countries see the same beverage as their national drink (e.g., pisco sour in Peru and Chile).
The national drinks below are categorized within geo-political regions modified from the United Nations' five "regional groups". This list 
usually does not include moonshines or alcoholic beverages produced illicitly.


== America ==


=== North ===
 Canada: Caesar 
 United States: Coffee, Coca-Cola, Pepsi, Bourbon (whiskey), Kentucky
 Mexico: Tequila, Margarita 


=== Central and South ===

 Antigua and Barbuda: Rum
 Argentina: Mate 
 Bahamas: Switcha
 Barbados: Mauby
 Belize: Rum Punch
 Bermuda: Rum swizzle, Dark N' Stormy 
 Bolivia: Chuflay, Singani
 Brazil: Caipirinha, Guaraná 
 Curaçao: Curaçao liqueur 
 Chile: Pisco sour
 Colombia: Aguardiente, coffee
 Costa Rica: Imperial, Guaro Cacique.
 Cuba: Cuba Libre, Mojito, Daiquiri
 Dominica: Mama Juana
 Dominican Republic: Mama Juana
 Ecuador: Chicha
 El Salvador: Pilsener, Champagne cola
 Grenada: Rum Punch
 Guatemala: Gallo
 Guyana: Mauby
 Haiti: Barbancourt 
 Honduras: Pinol
 Jamaica: Rum Punch
 Nicaragua: Macuá
 Panama: Seco Herrerano
 Paraguay: Mate   
 Peru: Pisco sour 
 Puerto Rico: Pina colada
 Saint Kitts and Nevis: Rum
 Saint Lucia: Bounty brand Rum
 Saint Vincent and the Grenadines: Golden Apple Juice
 Suriname: Kasiri
 Trinidad and Tobago: Queen's Park Swizzle
 Uruguay: Mate 
 Venezuela: Rum, tizana


== Europe ==

The "beer belt" in Europe includes Germany, the UK, and Ireland, whereas the "wine belt" includes the Mediterranean countries like Spain, Italy, and Greece. Several drinks are common and particular to Slavic countries. Vodka is a clear alcoholic beverage made most often by distilling the liquid from fermented cereal grains and potatoes. Countries where vodka is identified as a national beverage have been referred 
to as the "vodka belt". Kvass is a traditional fermented non-alcoholic beverage commonly made from rye bread and is drank in many Slavic countries, as well as Latvia and Lithuania. Kompot is another drink that is traditionally popular throughout this region and made by boiling 
together different fruit including strawberries, apricots, peaches, apples, and raisins in large volume of water and served hot or cold, depending on tradition and season. Fruit brandies are popular in the Balkans, while Brännvin and Akvavit are popular in Scandinavia.

 Albania: Raki
 Andorra: Catalan Brandy, Wine
 Austria: Almdudler
 Belarus: Byarozavik 
 Belgium: Beer
 Bosnia and Herzegovina: Rakija, coffee
 Bulgaria: Rakia 
 Croatia: Rakija, Pelinkovac
 Cyprus: Zivania, Brandy sour 
 Czech Republic: Pilsner 
 Denmark: Akavit, Brännvin, Snaps, Gammel Dansk
 Estonia: Viru Valge, koduõlu (homebrew beer), kama
 Finland: Lonkero
 France: Red wine, Champagne 
 Germany: Lager, Fanta
 Georgia: Chacha, Red wine
 Greece: Ouzo 
 Hungary: Pálinka
 Iceland: Brennivín, Appelsín
 Ireland: Guinness, Irish whiskey
 Italy: Chinotto, Wine, Spritz, Grappa, Espresso, Cappuccino
 Kosovo: Rakia, Semoj
 Latvia: Riga Black Balsam
 Liechtenstein: Blauburgunder
 Lithuania: Midus, Gira
 Luxembourg: Crémant de Luxembourg
 Malta: Kinnie, Bajtra liqueur, cactus pear liquor, Maltese falcon
 Moldova: Divin 
 Monaco: Champagne
 Montenegro: Rakija
 Netherlands: Jenever
 North Macedonia: Rakija, Boza
 Norway: Akvavit, Solo
 Poland: Vodka
 Portugal: Port wine 
 Romania: Țuică
 San Marino: Biancale
 Serbia: Rakija
 Slovakia: Borovička
 Slovenia: Schnapps
 Spain: Sangria 
 Sweden: Brännvin, Punsch, Akvavit
 Switzerland: Rivella.
 Ukraine: Horilka, Kvass
 United Kingdom: Tea
 England: Gin
 Scotland: Scotch 
 Wales: Perry


== Africa ==

 Algeria: Tea
 Angola: Cuca Beer
 Benin: Sodabi
 Botswana: Chibuku Shake Shake 
 Burkina Faso: Zoomkoom
 Burundi: Sorghum beer
 Cabo Verde: Grogue
 Cameroon: Odontol
 Central African Republic: Karkanji, Coffee
 Chad: Jus de Fruit, Tea
 Comoros: Singani
 Congo: Lotoko
 Côte d'Ivoire: Akpeteshie
 Democratic Republic of the Congo: Lotoko
 Djibouti: Kabisa 
 Egypt: Black tea, Sugarcane juice
 Equatorial Guinea: Malamba Juice
 Eritrea: Sawi, coffee, araki, tea
 Ethiopia: Coffee, Tej
 Eswatini: Sibebe
 Gabon: Regab
 Ghana: Akpeteshie 
 Guinea: Malamba Juice
 Guinea-Bissau: Cana de Cajeu
 Kenya: Tea, Dawa cocktail
 Lesotho: Tholoana
 Liberia: Ginger beer
 Libya: Libyan tea, Arabic coffee
 Madagascar: Rum
 Malawi: Thobwa
 Mali: Green tea
 Mauritania: Tea, Zrig (camel milk)
 Mauritius: Alouda
 Morocco: Moroccan mint tea 
 Mozambique: Tipo Tinto
 Namibia: Oshikundu, Beer 
 Niger: Biere Niger
 Nigeria: Akpeteshie
 Rwanda: Ikigage, sorghum beer
 São Tomé and Príncipe: Palm Wine
 Senegal: Bissap
 Seychelles: Buka
 Sierra Leone: Poyo
 Somalia: Shah hawaash (Cardamom tea), coffee, camel milk 
 South Africa: Beer, Springbokkie, Boeber 
 South Sudan: Araqi
 Sudan: Roselle tea, Araqi, Gongolez (baobab drink), Hulu-Murr (spiced sorghum beverage), Aradaib (tamarind) 
 Togo: Tchakpallo
 Tunisia: Tea
 Uganda: Waragi
 United Republic of Tanzania: Konyagi, tea, coffee
 Zambia: Munkoyo
 Zimbabwe: Chibuku


== Asia ==


=== East ===


 China: Tea, Baijiu 
 Hong Kong: Hong Kong-style milk tea
 Macau: Coffee, Tea
 Taiwan: Bubble tea 
 Japan: Green Tea 
 North Korea: Pyongyang Soju 
 South Korea: Soju 


=== Southeast ===

 Brunei: Air Batu Campur (ABC) 
 Cambodia: Sombai infused rice wine
 Indonesia: Es teler
 Laos: Lao-Lao 
 Malaysia: Teh tarik 
 Myanmar: Lahpet yay 
 Philippines: San Miguel Beer
 Singapore: Kopi, Tiger Beer, The Milo dinosaur 
 Thailand: Thai tea 
 Timor-Leste: Cachaca
 Vietnam: Rượu nếp


=== South ===

 Bangladesh: Tea 
 Bhutan: Ara
 India: Tea, Lassi, Kaapi
 Maldives: Sai (tea), Raa 
 Nepal: Raksi 
 Pakistan: Sugarcane juice, Chai
 Sri Lanka: Tea


=== Central ===
 Afghanistan: Tea, doogh 
 Kazakhstan: Kumis, fermented horse milk
 Kyrgyzstan: Maksym or jarma
 Tajikistan: Green tea
 Turkmenistan: Chal
 Uzbekistan: Green tea


=== West ===
 Armenia: Oghi, Armenian wine, Ararat (brandy)
 Azerbaijan: Black tea, Ayran
 Bahrain: coffee
 Georgia: Chacha and Red wine
 Iraq: coffee, Arak, and Mint tea
 Iran: Doogh, Persian yogurt drink, Black tea, Aragh sagi 
 Israel: Arak, Goldstar
 Jordan: Arabic coffee, Mint lemonade, Arak
 Kuwait: Arabic coffee (kahwah)
 Lebanon: Arak
 Oman: Arabic coffee
 Palestine: coffee, Arak, mint lemonade
 Qatar: Arabic coffee
 Saudi Arabia: Arabic coffee
 Syria: coffee and Arak
 Turkey: raki, tea, ayran 
 United Arab Emirates: Arabic Coffee
 Yemen: Arabic Coffee


== Oceania ==
 American Samoa (US): Kava
 Australia: Lemon, lime, and bitters (LLB)  
 Cook Islands: Tumunu
 Easter Island: Easter Island Cocktail
 Fiji: Kava 
 Guam (US): Calamansi Basil Lemonade
 Hawaii (US): Mai tai
 Kiribati: Karewe 
 Marshall Islands: Coconut Water
 Micronesia: Sakau
 Nauru: Iced Coffee
 New Caledonia: Wine
 New Zealand: L&P
 Niue: Coconut Water
 Northern Mariana Islands: Michelob Ultra
 Palau: Coconut Water
 Papua New Guinea: Kava
 Pitcairn Islands: Ti Punch
 Samoa: Kava
 Solomon Islands: Kava
 Tokelau: Kava
 Tonga: Kava 
 Tuvalu: Kava
 Vanuatu: Kava drink
 Wake Island: Beer
 Wallis and Futuna: Kava


== Gallery ==














== See also ==
List of national liquors
National dish


== References ==
